#stack version
STACK_VERSION=7.17.1
#Elasticsearch port
ES_PORT=9200
#Kibana port
KIBANA_PORT=5601
#Logstash port
LOGSTASH_PORT=5044
#Nginx port
NGINX_PORT=80


CORTEX_KEY=xowg4faAR5QkvKbGDr/swgmoNQVqZ1T8
JOB_DIRECTORY=/opt/cortex/jobs

