#stack version
STACK_VERSION=7.17.1
#Cassandra Version
CASSANDRA_VERSION = 3.11
#Elasticsearch port
ES_PORT=9200
#Kibana port
KIBANA_PORT=5601
#Logstash port
LOGSTASH_PORT=5044
#Nginx port
NGINX_PORT=80



CORTEX_KEY=KzCnF0+0KTB4FKpgQ5UsspzulALRDXwO
JOB_DIRECTORY=/opt/cortex/jobs

